######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here







Pad: I_CLK        N
Pad: I_CLK2       N
Pad: I_RESET      N
Pad: I_VALID      N
Pad: I_OP_VALID   N
Pad: I_OP0        N
Pad: I_OP1        N
Pad: I_OP2        N
Pad: I_PIC00      N
Pad: I_PIC01      N
Pad: VDDC0     N
Pad: GNDC0     N
Pad: VDDC1     N
Pad: GNDC1     N
Pad: I_PIC02      N
Pad: I_PIC03      N
Pad: I_PIC04      N
Pad: I_PIC05      N
Pad: I_PIC06      N
Pad: I_PIC07      N
Pad: I_PIC08      N
Pad: I_PIC09      N
Pad: I_PIC10      N
Pad: I_PIC11      N
Pad: I_PIC12      W
Pad: I_PIC13      W
Pad: I_PIC14      W
Pad: I_PIC15      W
Pad: VDDC2     W
Pad: GNDC2     W
Pad: I_PIC16      W
Pad: I_PIC17      W
Pad: I_PIC18      W
Pad: I_PIC19      W
Pad: I_PIC20      W
Pad: I_PIC21      W
Pad: I_PIC22      W
Pad: I_PIC23      W
Pad: I_PIC24      W
Pad: I_PIC25      W
Pad: I_PIC26      W
Pad: I_PIC27      W
Pad: I_PIC28      W
Pad: VDDC3     W
Pad: GNDC3     W
Pad: I_PIC29      W
Pad: I_PIC30      W
Pad: I_PIC31      W
Pad: I_SE0        S
Pad: I_SE1        S
Pad: I_SE2        S
Pad: I_SE3        S
Pad: I_SE4        S
Pad: I_SE5        S
Pad: I_SE6        S
Pad: I_SE7        S
Pad: O_VALID      S
Pad: O_DATA00     S
Pad: VDDC4     S
Pad: GNDC4     S
Pad: VDDC5     S
Pad: GNDC5     S
Pad: O_DATA01     S
Pad: O_DATA02     S
Pad: O_DATA03     S
Pad: O_DATA04     S
Pad: O_DATA05     S
Pad: O_DATA06     S
Pad: O_DATA07     S
Pad: O_DATA08     S
Pad: O_DATA09     S
Pad: O_DATA10     S
Pad: O_DATA11     E
Pad: O_DATA12     E
Pad: O_DATA13     E
Pad: O_DATA14     E
Pad: O_DATA15     E
Pad: O_DATA16     E
Pad: O_DATA17     E
Pad: O_DATA18     E
Pad: O_DATA19     E
Pad: O_DATA20     E
Pad: VDDC6     E
Pad: GNDC6     E
Pad: VDDC7     E
Pad: GNDC7     E
Pad: O_DATA21     E
Pad: O_DATA22     E
Pad: O_DATA23     E
Pad: O_DATA24     E
Pad: O_DATA25     E
Pad: O_DATA26     E
Pad: O_DATA27     E
Pad: O_DATA28     E
Pad: O_DATA29     E
Pad: O_DATA30     E
Pad: O_DATA31     E


Pad: VDDP0     N
Pad: GNDP0     N
Pad: VDDP1     N
Pad: GNDP1     N
Pad: VDDP2     W
Pad: GNDP2     W
Pad: VDDP3     W
Pad: GNDP3     W
Pad: VDDP4     S
Pad: GNDP4     S
Pad: VDDP5     S
Pad: GNDP5     S
Pad: VDDP6     E
Pad: GNDP6     E
Pad: VDDP7     E
Pad: GNDP7     E
 



 

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER