######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here


Pad: I_CLK      N
Pad: I_RESET    N
Pad: I_VALID    N
Pad: O_VALID    N

Pad: I_SOURCE0  W
Pad: I_SOURCE1  W
Pad: I_SOURCE2  W
Pad: I_SOURCE3  W

Pad: I_DST0     S
Pad: I_DST1     S
Pad: I_DST2     S
Pad: I_DST3     S

Pad: O_COST0    E
Pad: O_COST1    E
Pad: O_COST2    E
Pad: O_COST3    E



Pad: VDDP0     N
Pad: GNDP0     N
Pad: VDDP1     W
Pad: GNDP1     W
Pad: VDDP2     E
Pad: GNDP2     E
Pad: VDDP3     S
Pad: GNDP3     S
 
Pad: VDDC0     N
Pad: GNDC0     N
Pad: VDDC1     W
Pad: GNDC1     W
Pad: VDDC2     E
Pad: GNDC2     E
Pad: VDDC3     S
Pad: GNDC3     S
 

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER